<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jalsoft users cart page</title>
</head>
<link rel="stylesheet" href="./assets/css/styles.css">
<style>
     table {
          border-collapse: collapse;
          margin-top: 20px;
     }
     th {
          color:rgb(21,38,102);
          padding:5px 10px;
     }
     td {
          border:1px solid rgb(21,38,102);
          padding:5px 10px;
     }
     td button {
          display: flex;
          align-items: center;
          padding:3px 3px;
          color:rgb(200,0,0);
          font-size: 18px;
          background: transparent;
          border:1px solid #333;
          border-radius: 2px;
          cursor:pointer;
     }
     tr {
           border:1px solid rgb(21,38,102);
     }
     tr:hover {
          background:#f1f1f2;
          border:1px solid green;
     }
</style>
<body>
     <div class="carlist">
          <table border="1">
               <tr>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Total carts</th>
                    <th>Action</th>
               </tr>
               <tr>
                    <td>Calvince Owino Ochieng</td>
                    <td>0714192260</td>
                    <td>35</td>
                    <td><button><img src="./assets/svgs/delete_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">clear</button></td>
               </tr> 
               <tr>
                    <td>Calvince Owino Ochieng</td>
                    <td>0714192260</td>
                    <td>35</td>
                    <td><button><img src="./assets/svgs/delete_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">clear</button></td>
               </tr> 
               
          </table>
     </div>
</body>
</html>