<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Turko admin dashboard</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
  body {
    box-sizing:border-box;
    font-family:Arial;
    font-weight:400; 
    background:rgba(96,96,96,0.1); 
  }
  header {
    z-index:1; 
    backdrop-filter:blur(10px); 
    background:rgba(255, 255, 255, 0.51); 
    height:50px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2px 8px;
    border-bottom:5px solid rgba(255,255,255,0.5); 
    position:fixed;
    top:0;
    left:0;
    width:100%;
  }
  .logo p {
    font-size:30px;
    font-weight:500; 
    opacity:0.5;
  }
  .logo p spaan {
    color:goldenrod;
  }
  .others_plus_not {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:2px 5px;
    width:100px;
  }
  .others_plus_not span{
    cursor:pointer;
    border-radius:1px;
    transition: all 0.3s ease;
    
  }
    .others_plus_not span:hover {
      border:solid 1px #999;
      box-shadow:5px 5px 5px rgba(96,96,96,0.6); 
    }
  .others_plus_not .profDet{
    margin:0px 10px;
    width:30px;
    height:30px;
    background:rgba(96,96,96,0.4); 
    border-radius:50%;
    
  }
  .main {
    border-bottom:5px solid rgba(255,255,255,0.5); 
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center; 
    margin-bottom:55px;
    margin-top:65px; 
  }
  .main_container {
    width:100%;
  }
  .main_container div {
    border-radius:0.6em; 
    margin:2px 2.2%;
    width:45%;
    height:200px;
    background:rgba(79, 70, 70, 0.1);
    display:inline-block;
    cursor:pointer;
    transition:all 0.3s ease;
  }
  .main_container div:hover{
    transform:translate(1px,-2px); 
  }
  
 .main_container div div {
   border:none;
   height:100%;
   width:100%;
   display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    background:transparent; 
 }
   .main_container div div h5{
     font-size:20px;
     opacity:0.7;
     color:#78B518;
     font-weight:600; 
   }
   .main_container div div p{
     font-size:15px;
     opacity:0.5;
     color:#18B51C;
     font-weight:800; 
   }
      .main_container div div svg {
        opacity:0.5;
      }
  
    #footerr {
    backdrop-filter:blur(20px); 
    background:rgba(255, 255, 255, 0.51); 
    padding:3px 0pc;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:50px;
    display:flex;
    justify-content:space-between;
    align-items:center; 
    
  }
  #footerr span {
    color:#fff;
    margin:2px 30px;
    cursor:pointer;
  }  
  #footerr span:hover {
    transform:translate(-2px,-1px); 
  } 
</style>
<body>
<header>
  <div class="logo">
    <p><span>Tur</span>ko</p>
  </div>
  <div class="others_plus_not">
    <span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" stroke="rgba(96,96,96,0.1)" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/> <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.55-.45-1-1-1s-1 .45-1 1v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z" fill="#000"/>
</svg></span>
    <span class="profDet">
      
    </span>
  </div>
</header>



<div class="main">
  <div class="main_container">
    
  <div onclick=" location.href='users_list.php';" id="users_nav"><div>
    <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/></svg>
   
      <h5>Users</h5>
      <p><span>Total:</span></p>
  </div>
  </div>
  
  <div onclick=" location.href='products_list.php';" id="products_nav"><div>
    <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M200-80q-33 0-56.5-23.5T120-160v-480q0-33 23.5-56.5T200-720h80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720h80q33 0 56.5 23.5T840-640v480q0 33-23.5 56.5T760-80H200Zm0-80h560v-480H200v480Zm280-240q83 0 141.5-58.5T680-600h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85h-80q0 83 58.5 141.5T480-400ZM360-720h240q0-50-35-85t-85-35q-50 0-85 35t-35 85ZM200-160v-480 480Z"/></svg>
        <h5>Products</h5>
        <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='orders_list.php';" id="orders_nav"><div>
    <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M260-320q25 0 42.5-17.5T320-380q0-25-17.5-42.5T260-440q-25 0-42.5 17.5T200-380q0 25 17.5 42.5T260-320Zm360 0q20 0 36-12t21-31q-20-4-38-13.5T606-401l-25-25q-10 8-15.5 20t-5.5 26q0 25 17.5 42.5T620-320Zm-460 40v-200 200Zm40 80v40q0 17-11.5 28.5T160-120h-40q-17 0-28.5-11.5T80-160v-320l84-240q6-18 21.5-29t34.5-11h140v55q0 6 .5 12.5T362-680H234l-42 120h255l80 80H160v200h560v-81q22-2 42.5-11t37.5-25v237q0 17-11.5 28.5T760-120h-40q-17 0-28.5-11.5T680-160v-40H200Zm400-520q17 0 28.5-11.5T640-760q0-17-11.5-28.5T600-800q-17 0-28.5 11.5T560-760q0 17 11.5 28.5T600-720Zm62 262L458-662q-8-8-13-19.5t-5-23.5v-155q0-25 17.5-42.5T500-920h155q12 0 23.5 5t19.5 13l204 204q17 17 17 42.5T902-613L747-458q-17 17-42.5 17T662-458Zm43-70 127-127-185-185H520v127l185 185Zm-29-156Z"/></svg>
          <h5>Orders</h5>
          <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='payment_list.php';" id="payments_nav"><div>
    <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="m319-280 161-73 161 73 15-15-176-425-176 425 15 15ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
          <h5>Payments</h5>
      <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='ratings_list.php';" id="ratings_nav"><div>
  <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="m606-286-33-144 111-96-146-13-58-136v312l126 77ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z"/></svg>
        <h5>Ratings</h5>
        <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='carts_list.php';" id="carts_nav"><div>
  <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        <h5>Carts</h5>
        <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='popular_products_list.php';" id="popular_nav"><div>
  <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M480-80 120-280v-400l360-200 360 200v400L480-80ZM364-590q23-24 53-37t63-13q33 0 63 13t53 37l120-67-236-131-236 131 120 67Zm76 396v-131q-54-14-87-57t-33-98q0-11 1-20.5t4-19.5l-125-70v263l240 133Zm40-206q33 0 56.5-23.5T560-480q0-33-23.5-56.5T480-560q-33 0-56.5 23.5T400-480q0 33 23.5 56.5T480-400Zm40 206 240-133v-263l-125 70q3 10 4 19.5t1 20.5q0 55-33 98t-87 57v131Z"/></svg>
         <h5>Popular</h5>
         <p><span>Total:</span></p>
  </div></div>
  
  <div onclick=" location.href='subscriptions_list.php';" id="subscription_nav"><div>
  <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#009104"><path d="M160-80q-33 0-56.5-23.5T80-160v-400q0-33 23.5-56.5T160-640h640q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H160Zm0-80h640v-400H160v400Zm240-40 240-160-240-160v320ZM160-680v-80h640v80H160Zm120-120v-80h400v80H280ZM160-160v-400 400Z"/></svg>
        <h5>Subscriptions</h5>
        <p><span>Total:</span></p>
  </div></div>


  </div>
</div>
<footer id="footerr">
    <span><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#78B518"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" /></svg></span>
  <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#78B518"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" /></svg></span>
</footer>
</body>

</html>