<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JalSoft products page admin</title>
     <link rel="stylesheet" href="./assets/css/styles.css">
     <link rel="stylesheet" href="./assets/css/sidebar.css">
</head>
<style>
.products-main {
     margin-left:302px;
     width: auto;
     background: #f2f2f1;
     min-height: 100vh;
     padding:20px 20px;
}
.search-bar {
     border:1px solid red;
     border-radius:20px;
     padding:10px 10px;
     display:flex;
     align-items: center;
     cursor:pointer;
     width:50%;
     margin:20px 0px;
}
.search-bar input {
     border:none;
     flex-shrink: 1;
     flex-grow:1;
     padding:5px 5px;
     background: transparent;
}
.search-bar input:focus {
     outline:none;
}
.search-bar button {
     padding:5px;
     background: transparent;
     border:1px solid #333;
     border-radius:5px;
}
.products-main h4 {
     color:rgb(21,38,102);
     font-size: 23px;
     font-weight: 600px;
}
.products-main .total-no {
     color:rgb(21,38,102);
     font-size: 18px;
     font-weight: 600px;
     opacity:0.7;
}
.products-main .admin-product-list {
     display:flex;
     align-items: center;
     flex-wrap: wrap;
     padding:20px 20px;
     align-items: flex-start;
}
.products-main .admin-product-list .admin-product-card{
     min-width:300px;
     border:1px solid #333;
     padding:10px 10px;
     margin:5px;
     border-radius: 5px;
     flex-shrink: 1;
     /* flex-grow: 1; */
}
.products-main .admin-product-list .admin-product-card .admin-product-name {
     color:rgb(21,38,102);
     font-weight: 600;
     font-size: 20px;
}

/*The line below has been recognised to have a naming error in the naming of the product class so this is ought to be corrected while in production mode*/
.products-main .admin-product-list .admin-product-card .admin-prduct-price {
     color:#f53192;
     margin:10px 10px;
     font-size: 20px;
     font-weight: 600;
     opacity:0.7;
}
.products-main .admin-product-card .admin-product-img{
     width:100px;
     height:100px;
     object-fit: cover;
}

/* here there is also an error in the naming of the class therefore it should be corrected in production level */
.products-main .admin-product-card  .-admin-product-action button {
     border:1px solid #333;
     padding:10px 10px;
     margin:10px 10px;
     border-radius: 5px;
     font-size: 18px;
     cursor:pointer;
}
.admin-product-delete {
     color:red;
}
.admin-product-edit {
     color:#fff;
     background: darkslateblue;
}
button {
     transition: all 0.3s ease;
}
button:hover {
     transform:translate(2px,-2px);
}
</style>
<body>

<!-- This is the beginning of the sidebar code in the products page -->
<div id="sidebar">

     <h4 class="acc-logo">Admin</h4>
     <div class="main-sidebar-content">
       
       <div class="sidebar-opt-active">
         <img src="./assets/svgs/home_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Home</a></span>
       </div> 
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/account_circle_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Account settings</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/shopping_cart_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Cart</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/payments_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Orders</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/user-plus.svg" alt="">
         <span><a href="#">Admin assist</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/how_to_reg_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Users</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/stockpot_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Products</a></span>
       </div>
   
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/inventory_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">products stock</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/monitoring_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt="">
         <span><a href="#">Analytics</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/trending_up_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt="">
         <span><a href="#">History</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/sell_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Sales</a></span>
       </div>
   
       <div class="sidebar-opt">
         <img src="./assets/svgs/inventory_2_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
         <span><a href="#">Optimise site</a></span>
       </div>
   
     </div>
   </div>
   




     <div class="products-main">
          <center>
               <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button>search</button>
               </div>
          </center>
          <h4>Products</h4>
          <div class="total-no">
               <span>Total Products : 8090</span>
          </div>
          <div class="admin-product-list">

               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>
               <div class="admin-product-card">
                    <div class="admin-product-img"><img src="./assets/svgs/person_39dp_000000_FILL0_wght200_GRAD0_opsz40.svg" alt=""></div>
                    <p class="admin-product-name">Mens' Black Khaki</p>
                    <p class="admin-prduct-price">Ksh:2000</p>
                    <div class="-admin-product-action">
                         <button class="admin-product-delete">Delete</button>
                         <button class="admin-product-edit">Edit</button>
                    </div>
               </div>




          </div>
     </div>
</body>
</html>